<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Great Businessman</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="Elun" style="width:100%">
      <div class="container">
        <h2>Elun Musk</h2>
        <p class="title">CEO & Founder</p>
        <p>Elon Musk cofounded six companies including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company.</p>
        <p>Elun@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="Tata" style="width:100%">
      <div class="container">
        <h2>Ratan Tata</h2>
        <p class="title">CEO & Founder</p>
        <p>Ratan Naval Tata is an Indian industrialist and former chairman of Tata Sons. He was also chairman of the Tata Group.</p>
        <p>Tata@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img4.jpg" alt="Adani" style="width:100%">
      <div class="container">
        <h2>Guatam Adani</h2>
        <p class="title">CEO & Founder</p>
        <p>Adani Group is an Indian multinational conglomerate, headquartered in Ahmedabad.</p>
        <p>Adani@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
