<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .book-bg{
        position: relative;
        width: 200px;
        height: 324px;
        margin: 100px auto;
        background: url('page.jpg') ;
        background-size: cover;
        perspective: 500px;  /* Provides 3-d transition to the website. */
    }
   .book-cover{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('book.jpg');
        background-size: cover;
        transform-origin: 0 50%; /*allows you to change the position of transformed elements.*/
        transition: all 0.5s ease;
        }
    .book-bg:hover .book-cover{
        transform: rotateY(-60deg);
        }

    </style>
  </head>
  <body bgcolor = "lightgreen">
    <div class="book-bg">
      <div class="book-cover"></div>
    </div>
  </body>
</html>